# HDD_Commerce

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
overtechlibrary/: build.gradle  proguard-rules.pro
overtechlibrary/src/androidTest/java/com/overtech/djtechlibrary/: ApplicationTest.java
overtechlibrary/src/main/: AndroidManifest.xml
overtechlibrary/src/main/java/com/overtech/djtechlibrary/config/: Debug.java  Projects.java  StatusCode.java  SystemConfig.java
overtechlibrary/src/main/java/com/overtech/djtechlibrary/debug/: Logger.java
overtechlibrary/src/main/java/com/overtech/djtechlibrary/http/: HttpTaskHelper.java  ImageUtils.java  OkHttpClientManager.java
overtechlibrary/src/main/java/com/overtech/djtechlibrary/http/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
overtechlibrary/src/main/java/com/overtech/djtechlibrary/utils/: AppUtils.java  FragmentUtils.java  ImageUtils.java  SMSCodeCountDownTimer.java  ScreenTools.java  SharePreferencesUtils.java  SharedPreferencesKeys.java  StackManager.java  Utilities.java
overtechlibrary/src/main/java/com/overtech/djtechlibrary/widget/: EditTextWithDelete.java  NineGridView.java
overtechlibrary/src/main/res/color/: selector_textview_tab.xml
overtechlibrary/src/main/res/drawable/: selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  selector_tab4.xml  shape_nifity_dialog_bg.xml
overtechlibrary/src/main/res/layout/: layout_nifity_dialog.xml  layout_tab_view.xml
overtechlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+101 files in other folders)
